log-level notice
log-file /etc/smartdns/log/smartdns.log
log-size 1M
log-num 3

audit-enable yes
audit-file /etc/smartdns/log/smartdns-audit.log
audit-size 1M
audit-num 3

cache-file /etc/smartdns/cache/smartdns.cache
cache-checkpoint-time 120

serve-expired-ttl 315360000
serve-expired-reply-ttl 3
serve-expired-prefetch-time 86400

max-query-limit 0
max-reply-ip-num 14

dualstack-ip-selection-threshold 10
dualstack-ip-allow-force-AAAA no

expand-ptr-from-address yes
dnsmasq-lease-file /tmp/dhcp.leases

domain-set -name chinalist -file /etc/smartdns/domain-set/chinalist.conf

nameserver /domain-set:chinalist/China
